1) Contare quanti iscritti ci sono stati ogni anno;

-> SELECT YEAR(`enrolment_date`) AS `anno`, COUNT(*) AS `iscritti`
   FROM `students`
   GROUP BY YEAR(`enrolment_date`);

___________________________________________________________

2) Contare tutti gli insegnanti che hanno l'ufficio nello stesso edificio;

-> ??

___________________________________________________________

3) Calcolare la media dei voti di ogni appello d'esame;

-> SELECT `exam_id`, AVG(`vote`) AS `media_voti`
   FROM `exam_students`
   GROUP BY `exam_id`;

___________________________________________________________

4) Contare quanti corsi di laurea ci sono per ogni dipartimento;

-> SELECT `department_id`, COUNT(*) AS `conteggio_corsi`
  FROM `degrees`
  GROUP BY `department_id`;

___________________________________________________________

