1) Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia;

-> SELECT `students`.*, `degrees`.`name` 
   FROM `students`
   JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
   WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

___________________________________________________________

2) Selezionare tutti i corsi di Laurea Magistrale del Dipartimento di Neuroscienze;

-> SELECT * 
   FROM `degrees`
   JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
   WHERE `level` = 'magistrale' 
   AND `departments`.`name` = 'Dipartimento di Neuroscienze';

___________________________________________________________

3) Selezionare tutti i corsi in cui insegna Fulvio Amato;

-> SELECT * 
   FROM `courses`
   JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
   JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
   WHERE `teachers`.`name` = 'Fulvio'
   AND `teachers`.`surname` = 'Amato';

___________________________________________________________

4) Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome;

-> SELECT * 
   FROM `students`
   JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
   JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
   ORDER BY `surname` ASC;

___________________________________________________________

5) Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti;

-> SELECT * 
   FROM `degrees`
   JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
   JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
   JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;

___________________________________________________________

6) Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica;

-> SELECT *
   FROM `teachers`
   JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
   JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
   JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
   JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
   WHERE `departments`.`name` = 'Dipartimento di Matematica';

