1) Contare quanti iscritti ci sono stati ogni anno;

-> SELECT YEAR(`enrolment_date`) AS `anno`, COUNT(*) AS `iscritti`
   FROM `students`
   GROUP BY YEAR(`enrolment_date`);

___________________________________________________________

2) Contare tutti gli insegnanti che hanno l'ufficio nello stesso edificio;

-> SELECT COUNT(*) AS `teachers_office`, `office_adress`
   FROM `teachers`
   GROUP BY `office_adress`

___________________________________________________________

3) Calcolare la media dei voti di ogni appello d'esame;

-> SELECT `courses`.`name`, AVG(`exam_student`.`vote`) AS average_vote
   FROM `exams`
   JOIN `exam_student` ON `exam_student`.`exam_id` = `exams`.`id`
   JOIN `courses` ON `exams`.`course_id` = `courses`.`id`
   GROUP BY `courses`.`name`;

___________________________________________________________

4) Contare quanti corsi di laurea ci sono per ogni dipartimento;

-> SELECT `departments`.`name`, COUNT(*) AS `corsi_di_laurea`
   FROM `degrees`
   JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
   GROUP BY `department_id`;

___________________________________________________________

